<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brendan Wang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body id="biography" data-spy="scroll" data-target="nav">
    <!-- Navigation Bar -->
    <div class="container-fluid navigation d-flex align-items-center justify-content-center">
            <ul class="nav">
                <li class="nav-item"><a href="#biography" class="nav-link active" aria-current="page">Biography</a></li>
                <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="#experience" class="nav-link">Experience</a></li>
                <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
            </ul>
    </div>
    <!-- Biography -->
    <div class="container-fluid py-5">
        <div class="row">
            <div class="col-12 col-md-1"></div>
            <div class="col-12 col-md-4 d-flex align-items-center justify-content-center">
                <img src="resources/headshot.png" id="headshot" height="350" width="350">
            </div>
            <div class="col-12 col-md-7">
                <div class="landing">
                    <h1 class="mb-4 typing"></h1>
                    <p class="bio">I am a fourth-year student at
                    Princeton University studying Computer Science with
                    a minor in Statistics and Machine Learning. My interests include 
                    machine learning, computational biology, and data science. I have experience
                    developing software and applications for nonprofits and firms, including
                    a hospital organization and a pharmaceutical firm. 
                    </p>
                    <p>My passion is to leverage technology and machine
                    learning to make advancements in healthcare and
                    medicine.
                    </p>
                    <br>
                    <a href="mailto:byw2@princeton.edu" target="_blank" style="text-decoration: none;">
                        <i class="fas fa-envelope-square me-3" id="email" style="color: rgb(255, 65, 65);"></i>
                    </a>
                    <a href="https://github.com/byw2" target="_blank" style="text-decoration: none;">
                        <i class="fab fa-github-square me-3" id="github" style="color: rgb(108, 216, 108)"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/brendanwang1" target="_blank" style="text-decoration: none;">
                        <i class="fab fa-linkedin me-3" id="linkedin" style="color: rgb(86, 86, 219);"></i>
                    </a>
                </div>
            </div>
        </div>
        <div id="education"></div>
    </div>
    <div class="container-fluid bg-light padding py-5">
        <h3><strong><center>EDUCATION</center></strong></h3>
        <hr>
        <div class="skills row d-flex justify-content-center">
            <div class="col-12 col-md-3">
                <p class="skills-header">School</p>
                <p><strong>Princeton University: </strong> Class of 2023</p>
                <p><strong>Degree:</strong> Bachelor of Science in Engineering</p>
                <p><strong>Major:</strong> Computer Science</p>
                <p><strong>Minor:</strong> Statistics and Machine
                Learning</p>
                <p><strong>Honors:</strong> Tau Beta Pi Engineering Society</p>
            </div>
            <div class="col-12 col-md-3">
                <p class="skills-header">Relevant Coursework</p>
                <p>Machine Learning</p>
                <p>Algorithms and Data Structures</p>
                <p>Genomics and Computational Biology</p>
                <p>Microbiology</p>
                <p>Programming Techniques</p>
            </div>
            <div class="col-12 col-md-3">
                <p class="skills-header">Activities</p>
                <p>Manna Christian Fellowship</p>
                <p>Envision</p>
                <p>English Language Conversation Partner</p>
                <p>Statistics and Machine Learning Student Ambassador</p>
            </div>
        </div>
        <div id="skills"></div>
    </div>
    <div class="container-fluid padding py-5">
        <h3><strong><center>SKILLS</center></strong></h3>
        <hr>
        <div class="skills row d-flex justify-content-center">
            <div class="col-12 col-md-3">
                <p class="skills-header">Technology</p>
                <p>Python (PyTorch, Pandas, Numpy) </p>
                <p>R</p>
                <p>Javascript</p>
                <p>Golang</p>
                <p>Java/C</p>
            </div>
            <div class="col-12 col-md-3">
                <p class="skills-header">Design</p>
                <p>React</p>
                <p>jQuery/Bootstrap</p>
                <p>Flask (Python)</p>
                <p>HTML/CSS/Javascript</p>
                <p>Sketch</p>
            </div>
            <div class="col-12 col-md-3">
                <p class="skills-header">Languages</p>
                <p>English (native)</p>
                <p>Chinese (intermediate)</p>
                <p>Spanish (intermediate)</p>
                <p>Hindi (beginner)</p>
            </div>
        </div>
        <div id="experience"></div>
    </div>
    <div class="container-fluid py-5 bg-light padding">
        <h3><strong><center>EXPERIENCE</center></strong></h3>
        <hr>
        <div class="experience">
            <div class='row my-5'>
                <div class="col-12 col-md-3 d-flex align-items-center justify-content-center">
                    <a href="https://www.recursion.com/" target="_blank">
                        <img src="resources/recursion.png" id="childrens" height="250" width="250">
                    </a>
                </div>
                <div class="col-12 col-md-9">
                    <p class="exp-title">Software Engineering Intern</p>
                    <p class="exp-organization">Recursion Pharmaceuticals
                            <i class="fas fa-info-circle"></i>
                            <p class="org-descrip">A clinical biotechnology company
                            industrializing drug discovery and development with the mission of
                            "decoding biology to radically improve lives."
                            </p>
                    </p>
                    <p style="font-weight: 200;"></p>
                    <p class="exp-date">May 2022 — Aug 2022</p>
                    <p>• Developed open-source scheduling tool with team for over 60 employees across company</p>
                    <p>• Designed and deployed PostgreSQL database with REST API for storing transcriptomic data</p>
                    <p>• Built key front-end/back-end components of transcriptomics platform</p>
                    <p><strong>Tools:</strong> Python, React, SQL, Pandas</p>
                </div>
            </div>
            <div class='row my-5'>
                <div class="col-12 col-md-3 d-flex align-items-center justify-content-center">
                    <a href="https://childrensnational.org/research/szi" target="_blank">
                        <img src="resources/childrensnational.png" id="childrens" height="250" width="250">
                    </a>
                </div>
                <div class="col-12 col-md-9">
                    <p class="exp-title">Image Analysis Tools Intern</p>
                    <p class="exp-organization">Sheikh Zayed Institute at Children's National Hospital
                            <i class="fas fa-info-circle"></i>
                            <p class="org-descrip">A research institute whose mission is
                            to "make pediatric surgery more precise, less
                            invasive and pain free." Its areas of focus include
                            "technology innovation, pediatric device
                            development and basic science."</p>
                    </p>
                    <p style="font-weight: 200;"></p>
                    <p class="exp-date">Jun 2021 — Aug 2021</p>
                    <p>• Programmed deep-learning module to automate segmentation task for brain tumor</p>
                    <p>• Ran and analyzed over 25 training and validation experiments using brain-MRI data</p>
                    <p>• Researched and applied deep-learning techniques to achieve state-of-the-art metrics of 65-70%</p>
                    <p><strong>Tools:</strong> PyTorch, MONAI, Python, ITK-SNAP</p>
                    <a
                    href="https://docs.google.com/document/d/1XDEvjWl4GyEXYAHaJ8dSFkRJ9giPvKeO/edit?usp=sharing&ouid=116419592363753036037&rtpof=true&sd=true"
                    style="text-decoration: none;" target="_blank">
                        <button type="button" class="btn btn-outline-danger">Summary</button>
                    </a>
                </div>
            </div>
            <div class='row my-5'>
                <div class="col-12 col-md-3 d-flex align-items-center justify-content-center">
                    <a href="https://www.codeyourchances.com/" target="_blank">
                        <img src="resources/cyc.png" id="cyc" height="250" width="250">
                    </a>
                </div>
                <div class="col-12 col-md-9">
                    <p class="exp-title">Software Developer</p>
                    <p class="exp-organization">Code Your Chances
                        <i class="fas fa-info-circle"></i>
                        <p class="org-descrip">
                        An educational nonprofit that "teaches young
                        girls the importance of computer science and
                        the opportunities they can create for
                        themselves by learning to code."
                        </p>
                    </p>
                    <p class="exp-date">Feb 2021 — May 2021</p>
                    <p>• Developed web application with team to facilitate coding workshops for girls worldwide
                    <p>• Spearheaded UI design and integrated visual content into app using Cloudinary API</p>
                    <p><strong>Tools:</strong> HTML, CSS, Javascript, Flask, Python, jQuery, Ajax, SQL, D3.js, Bootstrap</p>
                    <a href="https://codeyourchances-workshop-app.herokuapp.com/" style="text-decoration: none;" target="_blank">
                        <button type="button" class="btn btn-outline-primary">Application</button>
                    </a>
                </div>
            </div>
            <div class='row my-5'>
                <div class="col-12 col-md-3 d-flex align-items-center justify-content-center">
                    <a href="https://www.lambentdata.com/" target="_blank" >
                        <img src="resources/lambent.png" id="lambent" height="250" width="250">
                    </a>
                </div>
                <div class="col-12 col-md-9">
                    <p class="exp-title">Software Engineering Intern</p>
                    <p class="exp-organization">Lambent Data
                            <i class="fas fa-info-circle"></i>
                            <p class="org-descrip">
                            A digital healthcare company that "focuses
                            on technology to engage families and
                            individuals in managing their health and
                            social determinants of health."
                        </p>
                    </p>
                    <p class="exp-date">Dec 2020 — Jan 2021</p>
                    <p>• Devoted over 115 hours to code and test software to ensure smooth user experience</p>
                    <p>• Collaborated with startup team to manage project in weekly meetings</p>
                </div>
            </div>
            <div class='row my-5'>
                <div class="col-12 col-md-3 d-flex align-items-center justify-content-center">
                    <a href="https://www.envision-future.org/" target="_blank">
                        <img src="resources/envision.png" id="envision" height="250" width="250">
                    </a>
                </div>
                <div class="col-12 col-md-9">
                    <p class="exp-title">Director of Content</p>
                    <p class="exp-organization">Envision
                            <i class="fas fa-info-circle"></i>
                            <p class="org-descrip">
                            A organization based in Princeton University
                            that explore technological trends and their
                            implications for the future. Their mission
                            is to promote prudence in the development
                            and use of technology across sectors and
                            disciplines to pioneer a
                            brighter future.
                        </p>
                    </p>
                    <p class="exp-date">Jun 2020 — Current</p>
                    <p>• Designs internal components of website, leading to an over 150% increase in new visitors</p>
                    <p>• Administers newsletter team to publish monthly content for over 1,000 subscribers</p>
                    <p>• Manages the design of publicity and branding
                    materials, including flyers,
                    prospectus, and posters</p>
                    <a href="https://www.envision-future.org/" style="text-decoration: none;" target="_blank">
                        <button type="button" class="btn btn-outline-success">Website</button>
                    </a>
                </div>
            </div>
        </div>
        <div id="projects"></div>
    </div>
    <div class="container-fluid py-5 padding">
        <h3><strong><center>PROJECTS</center></strong></h3>
        <hr>
        <div class="row project">
            <div class="col-12 col-md-6 d-flex justify-content-around">
                <div class="card">
                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title fw-bold">Chizzr</h5>
                        <p class="card-text">A learning game developed to
                        help memorize Chinese vocabulary. The game is
                        coded using HTML, CSS, and Javascript.</p>
                        <a href="https://chizzr.online" target="_blank">
                            <button type="button" class="btn btn-success">Explore</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-around">
                <div class="card">
                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title fw-bold">TigerAmbush</h5>
                        <p class="card-text">A chat application developed
                        with a team during a hackathon project. It
                        serves to foster greater social interaction
                        among Princeton student body.</p>
                        <a href="https://tigerambush.herokuapp.com/" class="btn btn-success" target="_blank">Explore</a>
                    </div>
                </div>
            </div>
        </div>   
    </div>
    <div class="container-fluid py-5 bg-light padding">
        <div class='d-flex justify-content-center contact'>
            <a href="mailto:byw2@princeton.edu" target="_blank" style="text-decoration: none; color: black;">
                <i class="fas fa-envelope-square"></i>
            </a>
            <a href="https://github.com/byw2" target="_blank" style="text-decoration: none; color: black;">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/brendanwang1" target="_blank" style="text-decoration: none; color: black;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
        <hr>
        <p style='text-align: center;'>Developed with <i class="fas
            fa-heart" style="color: rgb(255, 0, 51); text-shadow: 0.5px
        0.5px 1px rgb(185, 185, 185);"></i>
        by Brendan Wang</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>